


<!-- <header>


    <div class="top_header bg_dark py-2">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between text-white">
                <div class="d-flex align-items-center gap-3">
                    <i class="fa fa-location text_light_red"></i>
                    <p class="m-0">NH31C, Himalaya Dhaba, Birpara, Alipurduar-735204</p>
                    <i class="fa fa-envelope text_light_red"></i>
                    <a class="text-white" href="">servicegm@kdss24.com</a>
                </div>
                <div>
                    <a class="text_light_red" href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a class="text_light_red" href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a class="text_light_red" href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.jpg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto gap-4 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text_dark" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text_dark" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text_dark" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text_dark" href="#">Contact</a>
              </li>
              
            </ul>
            <div class="d-flex align-items-center gap-4 bg_secondary position-absolute end-0 h-100 px-4">
              <i class="fa fa-phone"></i>
              <div class="border-start ps-4">
                <span class="d-block">Emergency 24/7</span>
                <a class="text-white fw-bold" href="">9706010366</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
</header>


<section>
    <div id="carouselExampleCaptions" class="carousel slide banner_car">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/Image-09.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text_primary">First slide label</h5>
              <p class="display-5">Some representative placeholder content for the first slide.</p>
              <button class="bg_secondary border-0 px-3 py-2 rounded text-white">
                Contact Us
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/Image-03.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text_primary">Second slide label</h5>
              <p class="display-5">Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/Image-04.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text_primary">Third slide label</h5>
              <p class="display-5">Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg_dark" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon bg_dark" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section> -->


 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Plumberz - Free Plumbing Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border txt_primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row align-items-center top-bar">
          <div class="col-lg-8 col-md-12 d-flex">
              <div class="h-100 d-inline-flex align-items-center me-4">
                  <i class="fa fa-map-marker-alt txt_primary me-2"></i>
                  <p class="m-0">NH31C, Himalaya Dhaba, Birpara, Alipurduar-735204</p>
              </div>
              <div class="h-100 d-inline-flex align-items-center me-4">
                  <i class="far fa-envelope-open txt_primary me-2"></i>
                  <p class="m-0">servicegm@kdss24.com</p>
              </div>
          </div>
            <div class="col-lg-4 col-md-12 text-end">
                
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white txt_primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white txt_primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white txt_primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white txt_primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-bar pe-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
            <a href="" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
              <div class="col-lg-3 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                  <img src="assets/images/logo.jpg" alt="">
                </a>
            </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav me-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 d-flex align-items-center bg-dark">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white border rounded-circle" style="width: 45px; height: 45px;">
                        <i class="fa fa-phone-alt txt_primary"></i>
                    </div>
                    <div class="ms-3 border-start ps-3">
                        <p class="mb-1">Emergency 24/7</p>
                        <a class="txt_secondary fw-bold fs-5" href="">9706010366</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
      <div class="owl-carousel header-carousel position-relative">
          <!-- About Ashok Leyland -->
          <div class="owl-carousel-item position-relative">
              <img class="img-fluid" src="assets/images/Image-04.jpg" alt="Ashok Leyland">
              <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                  <div class="container">
                      <div class="row justify-content-start">
                          <div class="col-10 col-lg-8">
                              <h5 class="text-white text-uppercase mb-3 animated slideInDown">About Us</h5>
                              <h1 class="display-3 text-white animated slideInDown mb-4">Ashok Leyland - Driving Innovation</h1>
                              <p class="fs-5 fw-medium text-white mb-4 pb-2">
                                  Ashok Leyland, established in 1948, is an Indian multinational automotive manufacturer 
                                  headquartered in Chennai. Now owned by the Hinduja Group, it is the second-largest commercial 
                                  vehicle manufacturer in India, the third-largest bus manufacturer globally, and ranks tenth 
                                  in truck manufacturing worldwide.
                              </p>
                              <a href="about-us.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Kamal Diesel Service Station (KDSS) -->
          <div class="owl-carousel-item position-relative">
              <img class="img-fluid" src="assets/images/Image-09.jpg" alt="Kamal Diesel Service Station">
              <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                  <div class="container">
                      <div class="row justify-content-start">
                          <div class="col-10 col-lg-8">
                              <h5 class="text-white text-uppercase mb-3 animated slideInDown">Our Branches</h5>
                              <h1 class="display-3 text-white animated slideInDown mb-4">Kamal Diesel Service Station</h1>
                              <p class="fs-5 fw-medium text-white mb-4 pb-2">
                                  Founded in April 2018, Kamal Diesel Service Station (KDSS) partners with Ashok Leyland 
                                  to provide exceptional service in North Bengal. With branches in Ghoshpukur, Birpara, 
                                  and Barobisha, we ensure comprehensive service facilities for all Ashok Leyland vehicles.
                              </p>
                              <a href="services.html" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Explore Services</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
    <!-- Carousel End -->



   <!-- About Start -->
<div class="container-xxl py-5">
  <div class="container">
      <div class="row g-5 align-items-center">
          <!-- Text Content Section -->
          <div class="col-lg-6">
              <div class="wow fadeInUp" data-wow-delay="0.1s">
                  <h6 class="text-secondary text-uppercase mb-3">About Us</h6>
                  <h1 class="mb-4 fw-bold">Ashok Leyland - A Trusted Name in Automotive Excellence</h1>
                  <p class="mb-4 text-muted">
                      Established in 1948, Ashok Leyland is a leading Indian multinational automotive manufacturer headquartered in Chennai. 
                      With a strong presence in commercial vehicles, buses, trucks, and diesel engines, it ranks among the top global manufacturers.
                  </p>
                  <ul class="list-unstyled mb-4">
                      <li class="mb-2"><i class="fa fa-check-circle text-success me-3"></i><span>India's second-largest commercial vehicle manufacturer</span></li>
                      <li class="mb-2"><i class="fa fa-check-circle text-success me-3"></i><span>Global top 10 in commercial vehicles</span></li>
                      <li><i class="fa fa-check-circle text-success me-3"></i><span>Comprehensive services and innovative solutions</span></li>
                  </ul>
                  <div class="d-flex align-items-center bg-dark p-4 rounded-3 shadow-sm">
                      <div class="d-flex align-items-center justify-content-center bg-white text-primary rounded-circle" style="width: 60px; height: 60px;">
                          <i class="fa fa-building fa-2x"></i>
                      </div>
                      <div class="ms-3">
                          <p class="fs-6 text-white mb-1">Corporate Office</p>
                          <h5 class="mb-0 text-white">Chennai, India</h5>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Image Section -->
          <div class="col-lg-6">
              <div class="wow fadeInUp position-relative" data-wow-delay="0.5s">
                  <div class="position-relative">
                      <img class="img-fluid rounded shadow-lg" src="assets/images/Image-06.jpg" style="object-fit: cover;" alt="Ashok Leyland">
                      <img class="position-absolute bg-white shadow p-2 rounded-3" src="assets/images/Image-05.jpg" style="width: 180px; height: 180px; bottom: -20px; left: -20px;" alt="Ashok Leyland Manufacturing">
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- About End -->



    <!-- Fact Start -->
    <div class="container-fluid fact bg-dark my-5 py-5">
      <div class="container">
          <div class="row g-4">
              <!-- Years in Business -->
              <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                  <i class="fa fa-calendar-alt fa-2x text-white mb-3"></i>
                  <h2 class="text-white mb-2" data-toggle="counter-up">76</h2>
                  <p class="text-white mb-0">Years in Business</p>
              </div>
              <!-- Manufacturing Units -->
              <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                  <i class="fa fa-industry fa-2x text-white mb-3"></i>
                  <h2 class="text-white mb-2" data-toggle="counter-up">9</h2>
                  <p class="text-white mb-0">Manufacturing Units</p>
              </div>
              <!-- Global Presence -->
              <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                  <i class="fa fa-globe fa-2x text-white mb-3"></i>
                  <h2 class="text-white mb-2" data-toggle="counter-up">50+</h2>
                  <p class="text-white mb-0">Countries Served</p>
              </div>
              <!-- Projects Completed -->
              <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                  <i class="fa fa-truck fa-2x text-white mb-3"></i>
                  <h2 class="text-white mb-2" data-toggle="counter-up">140K+</h2>
                  <p class="text-white mb-0">Vehicles Sold (2016)</p>
              </div>
          </div>
      </div>
  </div>
  
    <!-- Fact End -->

    <!-- Service Start -->
<div class="container-xxl py-5">
  <div class="container">
    <h6 class="text-secondary text-uppercase mb-3 text-center">Our Services</h6>
    <h1 class="mb-4 fw-bold text-center">Comprehensive Diesel Solutions for Ashok Leyland Vehicles</h1>
    
    <!-- Complete Diesel Solutions for Efficient, Reliable Commercial Vehicles -->
      <div class="row g-4">
          <!-- Service 1: Vehicle Maintenance -->
          <div class="col-lg-4 col-md-6 service-item wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-card">
                  <div class="service-image">
                      <img class="img-fluid w-100" src="assets/images/Image-11.jpg" alt="Vehicle Maintenance">
                  </div>
                  <div class="service-content p-4">
                      <h5 class="text-center">Vehicle Maintenance</h5>
                      <p class="text-muted text-center">Comprehensive maintenance services for Ashok Leyland vehicles, ensuring optimal performance.</p>
                      <a class="btn btn-primary d-block w-100" href="/services/maintenance">Learn More</a>
                  </div>
              </div>
          </div>

          <!-- Service 2: Spare Parts Supply -->
          <div class="col-lg-4 col-md-6 service-item wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-card">
                  <div class="service-image">
                      <img class="img-fluid w-100" src="assets/images/Image-11.jpg" alt="Spare Parts Supply">
                  </div>
                  <div class="service-content p-4">
                      <h5 class="text-center">Spare Parts Supply</h5>
                      <p class="text-muted text-center">Genuine Ashok Leyland spare parts to ensure top-quality replacements for your vehicle.</p>
                      <a class="btn btn-primary d-block w-100" href="/services/spare-parts">Learn More</a>
                  </div>
              </div>
          </div>

          <!-- Service 3: Diesel Engine Servicing -->
          <div class="col-lg-4 col-md-6 service-item wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-card">
                  <div class="service-image">
                      <img class="img-fluid w-100" src="assets/images/Image-11.jpg" alt="Diesel Engine Servicing">
                  </div>
                  <div class="service-content p-4">
                      <h5 class="text-center">Diesel Engine Servicing</h5>
                      <p class="text-muted text-center">Specialized servicing for diesel engines, ensuring high performance for both industrial and marine applications.</p>
                      <a class="btn btn-primary d-block w-100" href="/services/diesel-engine">Learn More</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Service End -->


    <!-- Service Start -->
<div class="container-fluid py-5 px-4 px-lg-0 bg-light">
  <div class="row g-0">
      <!-- Left Column (Vertical Text) -->
      <div class="col-lg-3 d-none d-lg-flex">
          <div class="d-flex align-items-center justify-content-center bg-dark w-100 h-100">
              <h1 class="display-3 text-white m-0" style="transform: rotate(-90deg);">76 Years of Excellence</h1>
          </div>
      </div>
      <!-- Right Column (Service Content) -->
      <div class="col-md-12 col-lg-9">
          <div class="ms-lg-5 ps-lg-5">
              <div class="text-center text-lg-start wow fadeInUp" data-wow-delay="0.1s">
                  <h6 class="text-secondary text-uppercase mb-3">Our Services</h6>
                  <h1 class="mb-5 fw-bold">Explore Our Expert Services</h1>
              </div>
              <!-- Service Carousel -->
              <div class="owl-carousel service-carousel position-relative wow fadeInUp" data-wow-delay="0.1s">
                  <!-- Service 1 -->
                  <div class="service-card bg-white p-4 rounded shadow-sm">
                      <div class="icon-box bg-dark text-white d-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px;">
                          <i class="fa fa-cogs fa-2x"></i>
                      </div>
                      <h4 class="mb-3 fw-bold">Vehicle Maintenance</h4>
                      <p>Comprehensive maintenance services to ensure optimal performance of your vehicle.</p>
                      <ul class="list-unstyled">
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>Expert Technicians</li>
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>Genuine Spare Parts</li>
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>Quick Turnaround</li>
                      </ul>
                      <a href="#" class="btn btn-outline-primary w-100 mt-2">Read More <i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                  </div>
                  <!-- Service 2 -->
                  <div class="service-card bg-white p-4 rounded shadow-sm">
                      <div class="icon-box bg-dark text-white d-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px;">
                          <i class="fa fa-tools fa-2x"></i>
                      </div>
                      <h4 class="mb-3 fw-bold">Engine Diagnostics</h4>
                      <p>State-of-the-art diagnostic services to identify and resolve engine issues efficiently.</p>
                      <ul class="list-unstyled">
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>Advanced Tools</li>
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>Certified Professionals</li>
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>Accurate Results</li>
                      </ul>
                      <a href="#" class="btn btn-outline-primary w-100 mt-2">Read More <i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                  </div>
                  <!-- Service 3 -->
                  <div class="service-card bg-white p-4 rounded shadow-sm">
                      <div class="icon-box bg-dark text-white d-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px;">
                          <i class="fa fa-truck fa-2x"></i>
                      </div>
                      <h4 class="mb-3 fw-bold">Fleet Management</h4>
                      <p>Comprehensive solutions for managing your fleet efficiently and cost-effectively.</p>
                      <ul class="list-unstyled">
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>Real-Time Monitoring</li>
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>Customizable Plans</li>
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>Cost Optimization</li>
                      </ul>
                      <a href="#" class="btn btn-outline-primary w-100 mt-2">Read More <i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                  </div>
                  <!-- Service 4 -->
                  <div class="service-card bg-white p-4 rounded shadow-sm">
                      <div class="icon-box bg-dark text-white d-flex align-items-center justify-content-center mb-4" style="width: 75px; height: 75px;">
                          <i class="fa fa-battery-full fa-2x"></i>
                      </div>
                      <h4 class="mb-3 fw-bold">Battery & Electricals</h4>
                      <p>Expert services for battery replacements and resolving electrical issues.</p>
                      <ul class="list-unstyled">
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>Reliable Diagnostics</li>
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>High-Quality Batteries</li>
                          <li class="txt_primary fw-medium"><i class="fa fa-check text-success me-2"></i>On-Time Service</li>
                      </ul>
                      <a href="#" class="btn btn-outline-primary w-100 mt-2">Read More <i class="fa fa-arrow-right text-secondary ms-2"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Service End -->



<!-- Booking and Team Section Start -->
<section class="booking-team-section bg-light py-5">
  <div class="container">
    <div class="row">
      <!-- Team Section Start -->
      <div class="col-lg-4">
        <div class="team-section">
          <div class="text-center mb-4">
            <h6 class="text-secondary text-uppercase">Our Technicians</h6>
            <h2 class="fw-bold text-dark">Meet Our Expert Technicians</h2>
          </div>
          <!-- Team Carousel -->
          <div class="owl-carousel team-carousel">
            <!-- Team Member 1 -->
            <div class="team-item text-center">
              <div class="position-relative overflow-hidden">
                <img class="img-fluid rounded" src="assets/images/tech1.jpg" alt="Team Member">
              </div>
              <div class="team-text mt-3">
                <h5 class="fw-bold mb-0">John Doe</h5>
                <small>Technician</small>
              </div>
            </div>
            <!-- Team Member 2 -->
            <div class="team-item text-center">
              <div class="position-relative overflow-hidden">
                <img class="img-fluid rounded" src="assets/images/tech3.jpg" alt="Team Member">
              </div>
              <div class="team-text mt-3">
                <h5 class="fw-bold mb-0">Jane Smith</h5>
                <small>Technician</small>
              </div>
            </div>
            <!-- Team Member 3 -->
            <div class="team-item text-center">
              <div class="position-relative overflow-hidden">
                <img class="img-fluid rounded" src="assets/images/tech2.jpg" alt="Team Member">
              </div>
              <div class="team-text mt-3">
                <h5 class="fw-bold mb-0">Sam Wilson</h5>
                <small>Technician</small>
              </div>
            </div>
            <!-- Team Member 4 -->
            <div class="team-item text-center">
              <div class="position-relative overflow-hidden">
                <img class="img-fluid rounded" src="assets/images/tech3.jpg" alt="Team Member">
              </div>
              <div class="team-text mt-3">
                <h5 class="fw-bold mb-0">Emily Johnson</h5>
                <small>Technician</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Team Section End -->

      <!-- Booking Section Start -->
      <div class="col-lg-8">
        <div class="booking-section mb-5">
          <div class="text-center">
            <h2 class="fw-bold display-5 text-dark">Book a Service</h2>
            <p class="text-muted">We're here to help 24/7 with expert service at your fingertips.</p>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="p-4 p-md-5 bg-white shadow rounded">
                <form>
                  <div class="row g-4">
                    <!-- Name -->
                    <div class="col-md-6">
                      <input type="text" class="form-control form-control-lg rounded-pill" placeholder="Your Name" required>
                    </div>
                    <!-- Email -->
                    <div class="col-md-6">
                      <input type="email" class="form-control form-control-lg rounded-pill" placeholder="Your Email" required>
                    </div>
                    <!-- Phone -->
                    <div class="col-md-6">
                      <input type="text" class="form-control form-control-lg rounded-pill" placeholder="Your Phone Number" required>
                    </div>
                    <!-- Preferred Date -->
                    <div class="col-md-6">
                      <input type="date" class="form-control form-control-lg rounded-pill" placeholder="Preferred Date" required>
                    </div>
                    <!-- Message -->
                    <div class="col-12">
                      <textarea class="form-control form-control-lg rounded-4" placeholder="Special Request" rows="4"></textarea>
                    </div>
                    <!-- Submit Button -->
                    <div class="col-12 text-center">
                      <button type="submit" class="btn btn-primary btn-lg rounded-pill px-5 fw-bold">Book Now</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Booking Section End -->
    </div>
  </div>
</section>
<!-- Booking and Team Section End -->



   <!-- Testimonial Start -->
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container">
      <div class="text-center mb-5">
          <h6 class="text-secondary text-uppercase">What Our Clients Say</h6>
          <h1 class="mb-5">Our Happy Clients</h1>
      </div>
      <div class="row">
          <!-- Testimonial 1 -->
          <div class="col-lg-3 col-md-6 mb-4">
              <div class="testimonial-item text-center bg-white shadow-lg rounded p-4">
                  <div class="testimonial-img mb-3">
                      <img class="rounded-circle" src="assets/images/tech1.jpg" style="width: 90px; height: 90px;" alt="Client Image">
                  </div>
                  <div class="testimonial-text mb-3">
                      <p class="mb-0">"Amazing service! The team was very professional and efficient. I couldn't be happier with the results!"</p>
                  </div>
                  <div class="rating mb-2">
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                  </div>
                  <h5 class="mb-0">Client Name</h5>
                  <p class="text-muted">Profession</p>
              </div>
          </div>
          <!-- Testimonial 2 -->
          <div class="col-lg-3 col-md-6 mb-4">
              <div class="testimonial-item text-center bg-white shadow-lg rounded p-4">
                  <div class="testimonial-img mb-3">
                      <img class="rounded-circle" src="assets/images/tech2.jpg" style="width: 90px; height: 90px;" alt="Client Image">
                  </div>
                  <div class="testimonial-text mb-3">
                      <p class="mb-0">"Highly recommend! The service exceeded my expectations. Friendly and skilled technicians."</p>
                  </div>
                  <div class="rating mb-2">
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                  </div>
                  <h5 class="mb-0">Client Name</h5>
                  <p class="text-muted">Profession</p>
              </div>
          </div>
          <!-- Testimonial 3 -->
          <div class="col-lg-3 col-md-6 mb-4">
              <div class="testimonial-item text-center bg-white shadow-lg rounded p-4">
                  <div class="testimonial-img mb-3">
                      <img class="rounded-circle" src="assets/images/tech3.jpg" style="width: 90px; height: 90px;" alt="Client Image">
                  </div>
                  <div class="testimonial-text mb-3">
                      <p class="mb-0">"Fantastic work! They took care of everything, and the customer service was top-notch."</p>
                  </div>
                  <div class="rating mb-2">
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                  </div>
                  <h5 class="mb-0">Client Name</h5>
                  <p class="text-muted">Profession</p>
              </div>
          </div>
          <!-- Testimonial 4 -->
          <div class="col-lg-3 col-md-6 mb-4">
              <div class="testimonial-item text-center bg-white shadow-lg rounded p-4">
                  <div class="testimonial-img mb-3">
                      <img class="rounded-circle" src="assets/images/tech1.jpg" style="width: 90px; height: 90px;" alt="Client Image">
                  </div>
                  <div class="testimonial-text mb-3">
                      <p class="mb-0">"Incredible team! They went above and beyond to ensure everything was perfect. Truly grateful!"</p>
                  </div>
                  <div class="rating mb-2">
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                      <small class="fa fa-star text-warning"></small>
                  </div>
                  <h5 class="mb-0">Client Name</h5>
                  <p class="text-muted">Profession</p>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Testimonial End -->



   <!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
  <div class="container py-5 border-bottom">
      <div class="row g-5">
          
          <!-- Logo & About Section -->
          <div class="col-lg-4 col-md-6">
              <a href="footer_logo">
                  <img src="assets/images/logo.jpg" alt="KDSS Logo" class="footer-logo mb-3">
              </a>
              <p class="text-light mb-4">Kamal Diesel Service Station (KDSS) is a trusted partner of Ashok Leyland, providing reliable service and solutions across North Bengal since 2018. Our service centers are located in Ghoshpukur, Birpara, and Barobisha.</p>
          </div>

          <!-- About Ashok Leyland Section -->
          <div class="col-lg-4 col-md-6">
              <h4 class="text-light mb-4">About Ashok Leyland</h4>
              <p class="text-light mb-4">Ashok Leyland, part of the Hinduja Group, is the second largest commercial vehicle manufacturer in India and the third largest manufacturer of buses globally. Founded in 1948, it has a strong presence with manufacturing units in India and overseas.</p>
              <a href="https://www.ashokleyland.com" class="btn btn-outline-light">Learn More</a>
          </div>

          <!-- Contact & Location Section -->
          <div class="col-lg-4 col-md-6">
              <h4 class="text-light mb-4">Contact Us</h4>
              <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>NH31C, Himalaya Dhaba, Birpara, Alipurduar-735204</p>
              <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 97060 10366</p>
              <p class="mb-2"><i class="fa fa-envelope me-3"></i>servicegm@kdss24.com</p>
              <div class="d-flex pt-2">
                  <a class="btn btn-outline-light btn-social me-3" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-outline-light btn-social me-3" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-outline-light btn-social me-3" href=""><i class="fab fa-youtube"></i></a>
                  <a class="btn btn-outline-light btn-social me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>

      </div>
  </div>

  <!-- Footer Bottom Section -->
  <div class="container mt-2">
      <div class="row">
          <div class="col-12 text-center">
              <p>&copy; <a class="border-bottom" href="#">KDSS</a>, All Rights Reserved.</p>
          </div>
      </div>
  </div>
</div>
<!-- Footer End -->




    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn_primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/moment-timezone.min.js"></script>
    <script src="assets/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>